# SaleCore

./: SaleCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SaleCore.Api/: Dockerfile  Program.cs  SaleCore.Api.csproj  SaleCore.Api.http  appsettings.Development.json  appsettings.json
SaleCore.Api/Controllers/: AuthController.cs  CategoryController.cs  ClientController.cs  DocumentTypeController.cs  ProductController.cs  ProviderController.cs  PurcharseController.cs  SaleController.cs  UserController.cs  VoucherDocumentTypeController.cs  WarehouseController.cs
SaleCore.Api/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
SaleCore.Api/Properties/: launchSettings.json
SaleCore.Application/: SaleCore.Application.csproj
SaleCore.Application/Commons/Bases/Request/: BaseFiltersRequest.cs  BasePaginationRequest.cs
SaleCore.Application/Commons/Bases/Response/: BaseResponse.cs
SaleCore.Application/Commons/Ordering/: IOrderingQuery.cs  OrderingQuery.cs  PaginateQuery.cs
SaleCore.Application/Commons/Select/Response/: SelectResponse.cs
SaleCore.Application/Dtos/Category/Request/: CategoryRequestDto.cs
SaleCore.Application/Dtos/Category/Response/: CategoryResponseDto.cs
SaleCore.Application/Dtos/Client/Request/: ClientRequestDto.cs  ClienteRequestDto.cs
SaleCore.Application/Dtos/Client/Response/: ClientByIdResponseDto.cs  ClientResponseDto.cs
SaleCore.Application/Dtos/DocumentType/Request/: DocumentTypeRequestDto.cs
SaleCore.Application/Dtos/DocumentType/Response/: DocumentTypeResponseDto.cs
SaleCore.Application/Dtos/Invoice/Request/: InvoiceDetailRequestDto.cs  InvoiceRequestDto.cs
SaleCore.Application/Dtos/Invoice/Response/: InvoiceByIdResponseDto.cs  InvoiceDetailByIdResponseDto.cs  InvoiceResponseDto.cs
SaleCore.Application/Dtos/Product/Request/: ProductRequestDto.cs
SaleCore.Application/Dtos/Product/Response/: ProductByIdResponseDto.cs  ProductResponseDto.cs
SaleCore.Application/Dtos/ProductStock/: ProductStockByWarehouseResponseDto.cs
SaleCore.Application/Dtos/Provider/Request/: ProviderRequestDto.cs
SaleCore.Application/Dtos/Provider/Response/: ProviderByIdResponseDto.cs  (+1 more)
SaleCore.Application/Extensions/: InjectionExtensions.cs
SaleCore.Application/Extensions/WatchDog/: WatchDogExtensions.cs
SaleCore.Application/Interfaces/: IAuthApplication.cs  ICategoryApplication.cs  IClientApplication.cs  IDocumentTypeApplication.cs  IFileStorageLocalApplication.cs  IGenerateExcelApplication.cs  IGeneratePdfApplication.cs  IProductApplication.cs  IProductStockApplication.cs  IProviderApplication.cs  IPurcharseApplication.cs  ISaleApplication.cs  IUserApplication.cs  IVoucherDocumentTypeApplication.cs  IWarehouseApplication.cs
SaleCore.Application/Mappers/: CategoryMappingsProfile.cs  ClientMappingsProfile.cs  DocumentTypeMappingsProfile.cs  InvoiceMappingsProfile.cs  ProductMappingsProfile.cs  ProductStockMappingsProfile.cs  ProviderMappingsProfile.cs  PurcharseMappingsProfile.cs  QuoteMappingsProfile.cs  SaleMappingsProfile.cs  UserMappingsProfile.cs  VoucherDocumentTypeMappingsProfile.cs  WarehouseMappingsProfile.cs
SaleCore.Application/Services/: AuthApplication.cs  CategoryApplication.cs  ClientApplication.cs  DocumentTypeApplication.cs  FileStorageLocalApplication.cs  GenerateExcelApplication.cs  GeneratePdfApplication.cs  ProductApplication.cs  ProductStockApplication.cs  ProviderApplication.cs  PurcharseApplication.cs  SaleApplication.cs  UserApplication.cs  VoucherDocumentTypeApplication.cs  WarehouseApplication.cs
SaleCore.Application/Validators/Category/: CategoryValidator.cs
SaleCore.Application/Validators/Client/: ClientValidator.cs
SaleCore.Application/Validators/DocumentType/: DocumentTypeValidator.cs
SaleCore.Application/Validators/Invoice/: InvoiceValidator.cs
SaleCore.Application/Validators/Product/: ProductValidator.cs
SaleCore.Application/Validators/Provider/: ProviderValidator.cs
SaleCore.Application/Validators/Purcharse/: PurcharseValidator.cs
SaleCore.Application/Validators/Quote/: QuoteValidator.cs
SaleCore.Application/Validators/Sale/: SaleValidator.cs
SaleCore.Application/Validators/User/: UserValidator.cs
SaleCore.Application/Validators/VoucherDocumentType/: VoucherDocumentTypeValidator.cs
SaleCore.Application/Validators/Warehouse/: WarehouseValidator.cs
SaleCore.Infrastructure/: SaleCore.Infrastructure.csproj
SaleCore.Infrastructure/Extensions/: InjectionExtensions.cs
SaleCore.Infrastructure/FileExcel/: GenerateExcel.cs  IGenerateExcel.cs
SaleCore.Infrastructure/FilePdf/: GeneratePdf.cs  IGeneratePdf.cs
SaleCore.Infrastructure/FileStorage/: FileStorageLocal.cs  IFileStorageLocal.cs
SaleCore.Infrastructure/Persistences/Contexts/: SaleCoreContext.cs
SaleCore.Infrastructure/Persistences/Interfaces/: IGenericRepository.cs  IInvoiceDetailRepository.cs  IProductStockRepository.cs  IPurcharseDetailRepository.cs  IQuoteDetailRepository.cs  ISaleDetailRepository.cs  IUnitOWork.cs  IUnitOfWork.cs  IUserRepository.cs  IWarehouseRepository.cs
SaleCore.Infrastructure/Persistences/Repositories/: GenericRepository.cs  InvoiceDetailRepository.cs  ProductStockRepository.cs  PurcharseDetailRepository.cs  QuoteDetailRepository.cs  SaleDetailRepository.cs  UnitOfWork.cs  UserRepository.cs  WarehouseRepository.cs
SaleCore.Utilities/: SaleCore.Utilities.csproj
SaleCore.Utilities/AppSettings/: AppSettings.cs
SaleCore.Utilities/Static/: AzureContainers.cs  ContentType.cs  ExcelColumnsNames.cs  ReplyMessage.cs  StateTypes.cs  TableColumn.cs
SaleCore.Utilities/Template/Invoice/: index.html
(+60 files in other folders)
